{
  "short_name": "Dhruv Hingol",
  "name": "Dhruv Hingol | Frontend Developer & SDE",
  "description": "Portfolio of Dhruv Hingol, Software Development Engineer specializing in React 19, Next.js 15, React Native, and TypeScript.",
  "icons": [
    {
      "src": "/assets/profile.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/assets/profile.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FCFCFD",
  "theme_color": "#2563EB",
  "display": "standalone"
}
